html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #000 url("../img/ao.gif");
    font-family: "Coda", cursive;
    color: #fff;
}

h1 {
    font-family: 'Mina', sans-serif;
    font-weight: 300;
}

a,
a:active {
	color: #103786;
	outline-color: none;
}

button {
    font-family: 'Mina', sans-serif;
}

.box {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
	-webkit-box-align: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
}

.hidden {
	display: none;
}

/*
 * Deck
 */

.board {
    background: #c1c1c1;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(128, 132, 136, 0.5);
    margin: 0 0 3em;
	display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(4, 16vw);
    grid-template-rows: repeat(4, 16vw);
    grid-gap: 15px;
	padding: 15px;
}

.board .card {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
	-webkit-box-align: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom right, #30333b, #4c4c4c);
    font-size: 0;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
    transition: all 0.5s;
}

.board .card.show {
    transform: rotateY(-180deg);
    background: #1599ca;
    cursor: default;
    font-size: 33px;
}


.board .card.match {
    cursor: default;
    background: #5fbf44;
    font-size: 33px;
}

.board .card.wrong {
	cursor: default;
	background-color: #e24a4a;
}

/*
 * Score Panel
 */

.blur {
	background-color: rgba(191, 191, 191, 0.2);
    padding: 2px 13px;
}

.score-panel {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    justify-content: space-between;
    min-width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

.stars {
	color: #f1f100;
}

/*
 * Footer
 */

footer {
	font-size: 13px;
	text-align: center;
	padding: 10px;
	color: #000;
	background-color: rgba(255, 255, 255, 0.4);
}

/*
 * Finish dialog
 */

.finish-dialog {
    position: fixed;
    top: 20%;
    left: 50%;
    width: 300px;
    margin-left: -150px;
    background: #fff;
    color: #000;
    padding: 15px;
}

.finish-dialog button{
	padding: 11px;
    font-size: 13px;
    background-color: #e8e8e8;
}

/*
 * Media Queries
 */

@media screen and (min-width: 750px) {

	.board {
	    grid-template-columns: repeat(4, 125px);
	    grid-template-rows: repeat(4, 125px);
	    grid-gap: 30px;
	    padding: 30px;
	}

	footer {
		font-size: 15px;
	}

	.finish-dialog {
		width: 400px;
    	margin-left: -200px;
	}
}